.listProduct {
    display: grid;
    grid-template-areas: 
    'item1 item1 item2 item3'
    'item4 item5 item5 item3';
    grid-gap:25px;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    font-weight: bold;
    color: white;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #0008;
    position: absolute;
    padding: 0.5rem;
}

.listProduct > div {
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 24rem;
}

.item:nth-child(1) {
    grid-area: item1;
}

.item:nth-child(2) {
    grid-area: item2;
}

.item:nth-child(3) {
    grid-area: item3;
}

.item:nth-child(4) {
    grid-area: item4;
}

.item:nth-child(5) {
    grid-area: item5;
}

.item:nth-child(1) .overlay, .item:nth-child(5) .overlay{
    display: flex;
    justify-content: space-between;
}

.item:nth-child(1) h2, .item:nth-child(5) h2 {
    max-width: 13rem;
    margin: 2.5rem;
}

.item:nth-child(1) span, .item:nth-child(5) span {
    margin: 2.5rem;
    font-size: 24px;
}

.item:nth-child(2) h2, .item:nth-child(4) h2 {
    max-width: 13rem;
    margin: 2.5rem;
}

.item:nth-child(2) span, .item:nth-child(4) span {
    margin: 2.5rem;
    font-size: 24px;
}

.item:nth-child(3) h2 {
    max-width: 13rem;
    margin: 2.5rem;
}

.item:nth-child(3) span {
    margin: 2.5rem;
    font-size: 24px;
}

@media only screen and (max-width:739px) {
    .listProduct {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'item1'
        'item2'
        'item3'
        'item4'
        'item5';
        grid-gap:3rem;
        margin: 1rem 0;
    }

    .item {
        width: 100%;
    }

    .item .overlay {
        display: flex;
        flex-direction: column;
    }

    .overlay h2 {
        height: 3rem;
    }

}